# JasperSample

./: .gitignore  pom.xml
src/main/java/jaspersample/: BCQuerySample.java  CDStoreBC.java  JasperCreator.java  SimpleQuerySample.java
src/main/resources/reports/: cdstore.jasper  cdstore.jrxml
